configuration {
    modi: "window,run";
    combi-modes: [ "run", "window" ];
    show-icons: true;
}


/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    foreground:  #ffeedd;

    black:       #000000;
    altBlack:	#222222;

    red:         #cd5c5c;
    lightred:    #cc5533;

    lightgreen:  #BBFFBB;
    darkgreen:   #98FF98;

    font: "Hack 20";
}
window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    background-color: @black;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @black;
}
message {
    color: @black;
}
inputbar {
    color: @lightgreen;
    padding: 11px;
    background-color: @black;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: @black;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: @black;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @darkgreen;
    color: @black;
}
element normal active {
    foreground: @lightgreen;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
    background-color: @altBlack;
}
element alternate active {
    foreground: @lightgreen;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    background-color: @lightgreen;
    foreground: @black;
}
element selected urgent {
    background-color: @lightred;
    foreground: @black;
}
element normal normal {

    background-color: @black;
}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @black;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @black;
    border: 2px 0px 2px 2px;
    background-color: @black;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
